# Change C-b to C-a
unbind C-b
set -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window

# C-a C-A for cycling windows
bind-key C-A select-pane -t :.+

# Start window numbering at 1
set -g base-index 1

# Instant commands
set -s escape-time 0

# Set terminal colors 
set -g default-terminal "screen-256color"

# Sane Mouse and Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# keep size larger
setw -g aggressive-resize on

# Longer history
set -g history-limit 10000

# My key bindings
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key \ split-window -h
bind-key - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
unbind %

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

